# HiltMVVM

./: build.gradle  settings.gradle
AssetsLibs/: build.gradle
AssetsLibs/src/main/java/com/timmy/assetslibs/di/: AssetsModule.kt
AssetsLibs/src/main/java/com/timmy/assetslibs/repo/: AssetsRepository.kt
AssetsLibs/src/main/java/com/timmymike/assetslibs/repo/: AssetsRepository.kt
DatastoreLibs/: build.gradle
DatastoreLibs/src/main/java/com/timmy/datastorelibs/di/: DataStoreModule.kt
DatastoreLibs/src/main/java/com/timmy/datastorelibs/repo/: DataStoreRepository.kt
GetNetAPILibs/: build.gradle
GetNetAPILibs/src/main/java/com/timmy/assetslibs/api/: ApiService.kt
GetNetAPILibs/src/main/java/com/timmy/assetslibs/di/: NetworkModule.kt
GetNetAPILibs/src/main/java/com/timmy/assetslibs/repo/: GetAPIRepository.kt
GetNetAPILibs/src/main/java/com/timmymike/assetslibs/api/: ApiService.kt
GetNetAPILibs/src/main/java/com/timmymike/assetslibs/di/: NetworkModule.kt
GetNetAPILibs/src/main/java/com/timmymike/assetslibs/repo/: GetAPIRepository.kt
SharedPreferenceLibs/: build.gradle
SharedPreferenceLibs/src/main/java/com/timmy/sharedpreferencelibs/data/: SampleDataFromAPI.kt
SharedPreferenceLibs/src/main/java/com/timmy/sharedpreferencelibs/di/: DataStoreModule.kt  PreferenceModule.kt
SharedPreferenceLibs/src/main/java/com/timmy/sharedpreferencelibs/repo/: SharedPreferencesRepository.kt
app/: build.gradle
app/src/main/java/com/timmy/hiltmvvm/api/: ApiService.kt
app/src/main/java/com/timmy/hiltmvvm/api/request/: SendMassage.kt
app/src/main/java/com/timmy/hiltmvvm/api/response/: LinkHttpResponse.kt  LoginErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/timmy/hiltmvvm/application/: SampleApplication.kt
app/src/main/java/com/timmy/hiltmvvm/data/: SampleData.kt  SampleRepository.kt
app/src/main/java/com/timmy/hiltmvvm/ui/: SampleActivity.kt
app/src/main/java/com/timmy/hiltmvvm/viewmodel/: SampleViewModel.kt
app/src/main/res/values/: strings.xml
assetsLibs/: build.gradle
assetsLibs/src/main/java/com/timmymike/assetslibs/di/: AssetsModule.kt
assetsLibs/src/main/java/com/timmymike/assetslibs/repo/: AssetsRepository.kt
base/: build.gradle
base/src/main/java/com/timmy/base/data/: SampleDataFromAPI.kt
base/src/main/java/com/timmymike/base/data/: SampleDataFromAPI.kt
dataStoreLibs/: build.gradle
dataStoreLibs/src/main/java/com/timmy/datastorelibs/di/: DataStoreModule.kt
dataStoreLibs/src/main/java/com/timmy/datastorelibs/repo/: DataStoreRepository.kt
roomLibs/: build.gradle
roomLibs/src/main/java/com/timmy/roomlibs/database/: AppDataBase.kt  UpdateExt.kt
roomLibs/src/main/java/com/timmy/roomlibs/database/tables/sample/: SampleDao.kt  SampleData.kt  SampleEntity.kt
roomLibs/src/main/java/com/timmy/roomlibs/database/tables/testdata/: PersonDao.kt  PersonEntity.kt
roomLibs/src/main/java/com/timmy/roomlibs/di/: RoomModule.kt
roomLibs/src/main/java/com/timmy/roomlibs/repo/: RoomRepo.kt  RoomRepository.kt  personRepo.kt
